# authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC13YXJ0aG9nLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_amxHuZWC0LF4W7iUl9AlMcVKT2qngQxBP1giemqgYk

# database
DATABASE_URL=postgresql://bite-center_owner:8XbGlPxopch6@ep-aged-flower-a5wwpxz3.us-east-2.aws.neon.tech/bite-center?sslmode=require

# aws s3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIATCGLUV3RTDGHIPYN
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=digital-affinity
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_PASSKEY=999999
